// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "name": "Rust devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "/workspace",
  "mounts": [
    {
      "source": "/run/host-services/ssh-auth.sock",
      "target": "/run/host-services/ssh-auth.sock",
      "type": "bind"
    },
    {
      "source": "${localWorkspaceFolderBasename}-target",
      "target": "/root/.cache/cargo/app/target",
      "type": "volume"
    },
    {
      "source": "${localEnv:HOME}/.histdb",
      "target": "/root/.histdb",
      "type": "bind"
    }
  ],
  "overrideCommand": true,
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock",
    "CARGO_TARGET_DIR": "/root/.cache/cargo/app/target",
    // https://stackoverflow.com/a/33499558
    "TERM": "xterm-256color"
  },
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "packages": [
        "awscli2",
        "bat",
        "chezmoi",
        "delta",
        "difftastic",
        "fd",
        "fzf",
        "kubectl",
        "lazygit",
        "neovim",
        "ripgrep",
        "tbls",
        "zsh"
      ]
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/bash-command:1": {
      // https://github.com/NixOS/nixpkgs/issues/207003#issuecomment-1658084049
      "command": "chezmoi init --apply https://github.com/vohoanglong0107/dotfiles.git && nvim --headless +qa && nix-shell -p llvmPackages_15.libcxxClang --run 'nvim --headless \\\"+Lazy! sync\\\" \\\"+TSUpdateSync\\\" +qa'"
    },
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      // can't be installed by nix (nix only provide lib or for used in nix-env)
      "packages": "sqlite3"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/nix",
    "ghcr.io/devcontainers-contrib/features/bash-command"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  "postCreateCommand": "chezmoi update --force",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
